[gd_scene load_steps=8 format=3 uid="uid://yf6uqrufbycl"]

[ext_resource type="Script" uid="uid://6joqbt052qst" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bujdsgmh6a7ku" path="res://tank.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://bifw88cschmv3" path="res://saucer.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ccuxqnyx4ibva" path="res://map.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cqrxjnj4jtnmq" path="res://Mothership.tscn" id="3_trn2v"]
[ext_resource type="PackedScene" uid="uid://bjpxvyhmgprxq" path="res://SidebarUI.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://c4gpk8by78xmw" path="res://UpgradeUI.tscn" id="7_lgr22"]

[node name="Main" type="Node"]
script = ExtResource("1_cm0pq")
saucer = ExtResource("2_uu6xs")
mothership = ExtResource("3_trn2v")

[node name="map" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(200, 0)

[node name="Tank" parent="." instance=ExtResource("1_glv2v")]
texture_filter = 1

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(316, -37)

[node name="SidebarUi" parent="." instance=ExtResource("5_fos0i")]
focus_neighbor_left = NodePath(".")

[node name="UpgradeUI" parent="." node_paths=PackedStringArray("playerTank") instance=ExtResource("7_lgr22")]
playerTank = NodePath("../Tank")

[node name="MothershipSpawn" type="Marker2D" parent="."]
position = Vector2(-32, 0)
