[gd_scene load_steps=5 format=4 uid="uid://ccuxqnyx4ibva"]

[ext_resource type="Script" uid="uid://b7efojorroqo4" path="res://map.gd" id="1_e0an3"]
[ext_resource type="Texture2D" uid="uid://7yadaia4w5vs" path="res://art/sky.png" id="1_wijl4"]
[ext_resource type="TileSet" uid="uid://cl42q8uqqsbvb" path="res://art/backgroundtileset.tres" id="2_e0an3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0an3"]
size = Vector2(399.5, 403)

[node name="maptiles" type="Node2D"]
texture_filter = 1
script = ExtResource("1_e0an3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(400, 400)
scale = Vector2(2, 2)
texture = ExtResource("1_wijl4")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_e0an3")

[node name="CityMap" type="TileMapLayer" parent="."]
texture_filter = 1
rotation = 3.14159
scale = Vector2(1.25, 1.25)
tile_map_data = PackedByteArray("AAD///b/AAAAAAAAAAD+//b/AAAAAAAAAAD9//b/AAAAAAAAAAD8//b/AAAAAAAAAAD7//b/AAAAAAAAAAD6//b/AAAAAAAAAAD5//b/AAAAAAAAAAD4//b/AAAAAAAAAAD3//b/AAAAAAAAAAD2//f/AAAAAAAAAAD3//f/AAAAAAAAAAD4//f/AAAAAAAAAAD5//f/AAAAAAAAAAD6//f/AAAAAAAAAAD7//f/AAAAAAAAAAD8//f/AAAAAAAAAAD///f/AAAAAAAAAAD+//f/AAAAAAAAAAD9//f/AAAAAAAAAAD2//b/AAAAAAAAAAA=")
tile_set = ExtResource("2_e0an3")
occlusion_enabled = false
x_draw_order_reversed = true
rendering_quadrant_size = 10
