[gd_scene load_steps=4 format=4 uid="uid://ccuxqnyx4ibva"]

[ext_resource type="Script" uid="uid://b7efojorroqo4" path="res://map.gd" id="1_e0an3"]
[ext_resource type="Texture2D" uid="uid://7yadaia4w5vs" path="res://art/sky.png" id="1_wijl4"]
[ext_resource type="TileSet" uid="uid://cl42q8uqqsbvb" path="res://art/backgroundtileset.tres" id="2_e0an3"]

[node name="maptiles" type="Node2D"]
texture_filter = 1
script = ExtResource("1_e0an3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(400, 400)
scale = Vector2(2, 2)
texture = ExtResource("1_wijl4")

[node name="CityMap" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(1.136, 1.136)
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAoAAAAAAAAAAAABAAkAAAAAAAAAAAABAAoAAAAAAAAAAAACAAkAAAAAAAAAAAACAAoAAAAAAAAAAAADAAkAAAAAAAAAAAADAAoAAAAAAAAAAAAEAAkAAAAAAAAAAAAEAAoAAAAAAAAAAAAFAAkAAAAAAAAAAAAFAAoAAAAAAAAAAAAGAAkAAAAAAAAAAAAGAAoAAAAAAAAAAAAHAAkAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAkAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAkAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAkAAAAAAAAAAAAKAAoAAAAAAAAAAAACAAcAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAA=")
tile_set = ExtResource("2_e0an3")
occlusion_enabled = false
x_draw_order_reversed = true
rendering_quadrant_size = 10
