[gd_scene load_steps=9 format=3 uid="uid://cqrxjnj4jtnmq"]

[ext_resource type="Script" uid="uid://bib6bwhnbx7ki" path="res://mothership.gd" id="1_cp1c6"]
[ext_resource type="PackedScene" uid="uid://be3xgwy6ke1wf" path="res://bomb.tscn" id="2_jedw4"]
[ext_resource type="Texture2D" uid="uid://cfy1wro2vuk18" path="res://art/UFO1-sheet.png" id="3_jedw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swk6a"]
atlas = ExtResource("3_jedw4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ats2d"]
atlas = ExtResource("3_jedw4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b48a"]
atlas = ExtResource("3_jedw4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jedw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swk6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ats2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ats2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_swk6a"]
radius = 32.0

[node name="Mothership" type="Area2D" groups=["aliens", "mothership"]]
script = ExtResource("1_cp1c6")
bomb = ExtResource("2_jedw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jedw4")
frame_progress = 0.499374

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swk6a")

[node name="BombDoors1" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
