[gd_scene load_steps=6 format=3 uid="uid://8hm7iut7ysgn"]

[ext_resource type="Script" uid="uid://fkp4t56ct3na" path="res://menus/main_menu.gd" id="1_ct8su"]
[ext_resource type="FontFile" uid="uid://keac4bdi7wc8" path="res://art/Tiny5-Regular.ttf" id="3_218cn"]
[ext_resource type="Texture2D" uid="uid://e78jiusblpax" path="res://art/backgroundMenu.png" id="3_rmsp1"]
[ext_resource type="Theme" uid="uid://d3w0k7viybfjl" path="res://art/fonttheme.tres" id="4_218cn"]

[sub_resource type="LabelSettings" id="LabelSettings_tfsul"]
font = ExtResource("3_218cn")
font_size = 70

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ct8su")

[node name="BackgroundMenu" type="Sprite2D" parent="."]
position = Vector2(602, 400)
scale = Vector2(2, 2)
texture = ExtResource("3_rmsp1")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 12.35
anchor_right = 13.8
anchor_bottom = 14.35
text = "Earth Invaders"
label_settings = SubResource("LabelSettings_tfsul")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.125
anchor_top = 1.55
anchor_right = -11.225
anchor_bottom = 1.55
offset_left = 558.0
offset_top = 508.0
offset_right = 764.0
offset_bottom = 556.0
theme = ExtResource("4_218cn")
text = "Start Game"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 573.0
offset_right = 449.0
offset_bottom = 618.0
theme = ExtResource("4_218cn")
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
